{% load static %}

<link
    rel="stylesheet"
    type="text/css"
    href="{%  static 'home/css/bootstrap.css' %}"
    />

<head>
    <title>About Us</title>
</head>
<body>

  <!--Main Navigation-->

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{%  url 'index' %}">Half Brain</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mx-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="{%  url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{%  url 'about' %}">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{%  url 'projects' %}">Projects</a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-white" href="{%  url 'test' %}">Finance</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!--Main layout-->
  <main class="my-5">
    <div class="container">
      <!--Section: Content-->
      <section class="text-center">
        <h4 class="mb-5"><strong><br>About Us</strong></h4>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="https://mdbootstrap.com/img/new/standard/nature/002.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Andrew Nagda</h5>
                <p class="card-text">
                    Co-founder of Half Brain Corp, a leading developer of the company. He
                    finds working smarter with the same amount of dedication to be the most
                    valuable qualities for success in helping run the business. Over the
                    past year he has been learning different programming languages such as,
                    Python, Java, HTML, and Css.In the future he plans to grow the company
                    to new heights constantly setting new goals and expectations to better
                    their products and services.
                </p>


<div class="dropdown1">
  <button onclick="myFunction1()" class="dropbtn1">Contact</button>
  <div id="myDropdown1" class="dropdown1-content1" style="width: 320px">

          <ul>
            <div class="form-outline mb-4">
                <form action="" method="post">
                    {% csrf_token %}
                    {{form.as_p}}
                     <input type="submit" class="btn btn-primary btn-block">
                </form>

            </div>
          </ul>
  </div>
</div>




<style>
.dropbtn1 {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn1:hover, .dropbtn1:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown1 {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown1-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown1-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown1-content1 a:hover {background-color: #ddd}
.show {display:block;}
</style>



<script>
function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}
</script>








              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="https://mdbootstrap.com/img/new/standard/nature/022.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Thomas Morrell</h5>
                <p class="card-text">
                    Thomas Morrell is a co-founder of Half Brain Corp, and a crucial member of
                    the team. When it comes down to doing the task he gives it everything he has
                    and puts his best foot forward. His goal is to make it so he won't have to work
                    for someone in the future and have a successful business career. He knows
                    extensive amounts about cryptocurrencies and how they work. He thinks that
                    cryptocurrencies will be revolutionary and global adoption of them isn't far down the
                    road.
                </p>



<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Contact</button>
  <div id="myDropdown" class="dropdown-content" style="width: 320px">

          <ul>
            <div class="form-outline mb-4">
                <form action="" method="post">
                    {% csrf_token %}
                    {{form.as_p}}
                     <input type="submit" class="btn btn-primary btn-block">
                </form>

            </div>
          </ul>
  </div>
</div>




<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd}
.show {display:block;}
</style>





<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>




              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section: Content-->
</div>
  </main>
  <!--Main layout-->

   <!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">

    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="img" href="https://www.facebook.com/profile.php?id=100071869056288" target="_blank" role="button"><i class="fab fa-facebook-f"></i>
        <img src="{% static 'img/facebook2.png' %}" alt="" width="30" height="30">
      </a>

      <!-- Google -->
      <a class="img" href="https://g.page/r/CSCWOOg0FvGTEAE" target="_blank" role="button"><i class="fab fa-google"></i>
      <img src="{% static 'img/google.png' %}" alt="" width="30" height="30">
      </a>

      <!-- Linkedin -->
      <a class="img" href="https://www.pinterest.com/halfbraincorp" target="black" role="button"><i class="fab fa-pinterest-in"></i>
      <img src="{% static 'img/pinterest.png' %}" alt="" width="30" height="30">
      </a>

      <!-- Instagram -->
      <a class="img" href="https://www.instagram.com/halfbraincorp/" target="black" role="button"><i class="fab fa-instagram"></i>
      <img src="{% static 'img/instagram.png' %}" alt="" width="30" height="30">
      </a>

      <!-- Twitter -->
      <a class="img"  href="https://twitter.com/HalfBrainCorp" target="_blank" role="button"><i class="fab fa-twitter"></i>
       <img src="{% static 'img/twitter.png' %}" alt="" width="30" height="30">
      </a>

      <!-- Github -->
      <a class="img" href="https://github.com/Dirty-Dish/HalfBrainWebsite2" target="black" role="button"><i class="fab fa-GitHub"></i>
      <img src="{% static 'img/GitHub.png' %}" alt="" width="30" height="30">
      </a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->

    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Half Bain is a partnership firm operated by Andrew Nagda & Thomas Morrell in Worcester county of Massachusetts. We have all sorts of products and services for sale with the goal to satisfy all customers with whatever service or product needed.
      </p>
    </section>
    <!-- Section: Text -->

  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-white" href="http://127.0.0.1:8000/">halfbraincorp.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</body>
