{% load static %}

<link
    rel="stylesheet"
    type="text/css"
    href="{%  static 'home/css/bootstrap.css' %}"
    href="{%  static 'home/css/style.css' %}"
    />

<style>
html {
    overflow: hidden;
}
body {
    margin: 0;
    color: #ffffff;
    background: black;
    height: 100vh;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x:hidden;
    overflow-y:auto;
}

.background-slide{
    width: 100vw;
    height:100vh;
    background: url("https://wallpaper.dog/large/961978.jpg");
    background-repeat: repeat;
    z-index: 2;
    position: relative;
}


.container1{
    position: absolute;
    top: 25%;
    left: 15%;
}
.divs {
    display: inline-block;
    padding: 25px;
    margin: 20px;
}

.div-2 {

    margin-top: 1%;
    padding: 50px;
    background: #313131;
    border-radius: 15px;
    min-width: 400px;
    max-height: 470px;
    max-width: 400px;
    float: right:
}

.div-1 {
    margin-top: 5.5%;
    float: left;
    width: 800px;
    height:352px;
    background:red;
    background-image: url("https://cdn.discordapp.com/attachments/435794183819624458/877961361936773130/3-genration-blockchain-1024x450.png");
    background-size: 800px;
    background-repeat: no-repeat;

}

@media screen and (max-width: 400px) {
    .divs {
        display: block;
        margin: 0 auto;
    }
    .background-slide{
        height:175vh;
    }
}
@media screen and (max-width: 1500px) {
    .background-slide{
        height:175vh;
    }
}

</style>

<html lang="en">
<title>Crypto</title>


<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" >
        <div class="container">
            <a class="navbar-brand" href="{%  url 'test' %}">Back</a>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white" href="{%  url 'test' %}">Finance</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="{%  url 'crypto' %}">Cryptocurrency</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="{%  url 'nfts' %}">Nft's</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link text-white" href="{%  url 'security' %}">Security</a>
                </li>
              </ul>

        </div>
    </nav>
</header>



<body>

    <div class="background-slide">
        <div class="container1">
            <div class="divs div-1"></div>
            <div class="divs div-2">
                <p><strong>3rd Gen Cryptocurrency</strong><br>
                    We both use coinbase pro to trade our cryptocurrencies and when doing so have
                    learned about all the different types, and how they function. The one that's
                    most fascinating is ADA or Cardano. It uses this method that's called proof
                    of stake and that is very different from both ethereum and bitcoin. The proof
                    of stake method uses much less energy when transactions occur and that will
                    make it much easier for people like Elon musk to want to adopt it and to have
                    people use it over ethereum or other cryptos that use the proof of work method.
               </p>
            </div>
        </div>
    </div>







<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">

    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="img" href="https://www.facebook.com/profile.php?id=100071869056288" target="_blank" role="button"><i class="fab fa-facebook-f"></i>
        <img src="{% static 'img/facebook2.png' %}" alt="" width="30" height="30">
      </a>

      <!-- Google -->
      <a class="img" href="https://g.page/r/CSCWOOg0FvGTEAE" target="_blank" role="button"><i class="fab fa-google"></i>
      <img src="{% static 'img/google.png' %}" alt="" width="30" height="30">
      </a>

      <!-- pinterest -->
      <a class="img" href="https://www.pinterest.com/halfbraincorp" target="black" role="button"><i class="fab fa-pinterest-in"></i>
      <img src="{% static 'img/pinterest.png' %}" alt="" width="30" height="30">
      </a>

      <!-- Instagram -->
      <a class="img" href="https://www.instagram.com/halfbraincorp/" target="black" role="button"><i class="fab fa-instagram"></i>
      <img src="{% static 'img/instagram.png' %}" alt="" width="30" height="30">
      </a>

      <!-- Twitter -->
      <a class="img"  href="https://twitter.com/HalfBrainCorp" target="_blank" role="button"><i class="fab fa-twitter"></i>
       <img src="{% static 'img/twitter.png' %}" alt="" width="30" height="30">
      </a>

      <!-- Github -->
      <a class="img" href="https://github.com/Dirty-Dish/HalfBrainWebsite2" target="black" role="button"><i class="fab fa-GitHub"></i>
      <img src="{% static 'img/GitHub.png' %}" alt="" width="30" height="30">
      </a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->

    <!-- Section: Form -->


    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Half Bain is a partnership firm operated by Andrew Nagda & Thomas Morrell in Worcester county of Massachusetts. We have all sorts of products and services for sale with the goal to satisfy all customers with whatever service or product needed.
      </p>
    </section>
    <!-- Section: Text -->


  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-white" href="http://127.0.0.1:8000/">halfbraincorp.com</a>
  </div>
  <!-- Copyright -->

</footer>


</body>
</html>